Hello, odayok01. Your last provide for proj2part3:

odayok01.1.log
odayok01.2.log
odayok01.3.log
file name:/comp/15/grading/proj2part3/odayok01.3.log
provide started by odayok01 on Sun Apr 23 16:39:52 2017
Hello, odayok01<Oluwatimilehin A. Dayo-Kayode>!
Receiving solution to 'proj2part3' in class 'comp15'.
Checking all files:
    main.cpp (1623 bytes)
    database.h (1983 bytes)
    database.cpp (5343 bytes)
    FSTree.h (2202 bytes)
    DirNode.h (2432 bytes)
    Makefile (522 bytes)
    README (41 bytes)
Total size of files is 14146 bytes.
This is submission 3 of assignment proj2part3 in class 'comp15'.

Are you ready to provide these for testing (yes or no)? 
assignment was due Sat Apr 22 01:00:00 2017,
but you submitted it on Sun Apr 23 16:39:55 2017.
Computing lateness penalty.
    copying file 'main.cpp'
    copying file 'database.h'
    copying file 'database.cpp'
    copying file 'FSTree.h'
    copying file 'DirNode.h'
    copying file 'Makefile'
    copying file 'README'
Preparing for testing...

//@@ ======== SUBMISSION SCREENING START ========
//@@ odayok01 submitting from /dev/pts/9 on vm-hw07.eecs.tufts.edu
//@@                       at 2017-04-23 16:39:55


3 : Checking for valid userid...





This is submission 3.
Your maximum number of submissions for proj2part3 is 5.



  9: Checking required files
     OK        README
     OK        Makefile

 10: Checking if files are correct type
     OK        database.cpp
     OK        main.cpp

 11: Checking if files are correct type
     OK        DirNode.h
     OK        FSTree.h
     OK        database.h

 12: Checking if files are correct type
     OK        README


"Running tests. This might take a while. Please be patient..."

...(Attempting to compile.)
...(Checking for complie errors/warnings.)
No compile errors!
No compile warnings!

********** Testing small_small_insensitive.txt_120 **********
...(Attempting to run.)
...(Verifying output.)
small_small_insensitive.txt_120 Failed!
//---------- Input: ----------
@i zoological
@i intelligent
@i parents
@insensitive diana
@q
//---------- End of input. ---------
//---------- Timeout (in second): ----------
120
//---------- End of Timeout. ---------
//---------- Expected output for small_small_insensitive.txt_120 (first 5000 characters):
Query? small/www.gutenberg.lib.md.us/1/0/7/8/10788/10788/10788.txt:237: Zoological Gardens with 'im.  He paid for them all, and he 'ad a lot to
small/www.gutenberg.lib.md.us/1/2/1/5/12159/12159.txt:312: They got to the Zoological Gardens at last, and Ginger said he 'ad never
small/www.gutenberg.lib.md.us/1/8/9/1892/1892.txt:404: and harassing developments of this unclassifiable zoological freak.
Query? small/www.gutenberg.lib.md.us/1/0/9/1/10915/10915.txt:167: intelligent, and after you have had them for some time, you can make
small/www.gutenberg.lib.md.us/1/2/1/2/12127/12127.txt:422: intelligent.
small/www.gutenberg.lib.md.us/1/2/2/0/12203/12203.txt:561: Mr. Turnbull looked at them, and the circle of intelligent faces grew
small/www.gutenberg.lib.md.us/1/2/3/5/12358/12358.txt:157: intelligent criticism. There is indeed occasional discussion, both in
small/www.gutenberg.lib.md.us/1/3/9/7/13978/13978.txt:134: weight with our present intelligent, discriminating community, who are
small/www.gutenberg.lib.md.us/1/3/9/8/13987/13987.txt:68:      and is considered one of the most upright and intelligent
small/www.gutenberg.lib.md.us/1/4/5/9/14590/14590.txt:318: appear that No. I, was that of the most intelligent person of the
small/www.gutenberg.lib.md.us/1/4/7/1475/1475.txt:222: Nothing is lost on these intelligent rogues. As they stand, solemn
small/www.gutenberg.lib.md.us/1/4/7/1475/1475.txt:227: was cut by the intelligent scissors of a Victorine IV.; they know a
small/www.gutenberg.lib.md.us/1/5/0/2/15020/15020.txt:254: of fair and intelligent criticism. To foster the individuality and
small/www.gutenberg.lib.md.us/1/5/0/2/15020/15020.txt:258: the work, is the first principle of intelligent teaching. Moreover,
small/www.gutenberg.lib.md.us/1/5/0/2/15020/15020.txt:426: intelligent arrangement, subtle balancing and proportion of parts, and
small/www.gutenberg.lib.md.us/1/5/5/7/15575/15575.txt:67: THE INTELLIGENT PINK-EYED REPRESENTATIVE
small/www.gutenberg.lib.md.us/1/7/1/9/17195/17195.txt:316: vain attempt to get frowsy ne'er-do-wells to do intelligent work; and
small/www.gutenberg.lib.md.us/1/8/1/9/18194/18194.txt:231: protoplasm. I need hardly say to so intelligent an audience as this,
small/www.gutenberg.lib.md.us/1/9/1/4/19144/19144.txt:165: and intelligent citizens if they had ordinary educational advantages.
small/www.gutenberg.lib.md.us/3/1/1/3112/3112.txt:217: anomaly it is, that a free people, reputed shrewd and intelligent, should
small/www.gutenberg.lib.md.us/3/3/8/3382/3382.txt:374: whole intelligent city, as hardly another community has shown. New York,
small/www.gutenberg.lib.md.us/7/5/4/7545/7545.txt:812: Remarkably intelligent audience
small/www.gutenberg.lib.md.us/7/5/5/7553/7553.txt:653: Monotonously intelligent
small/www.gutenberg.lib.md.us/etext97/brnte10.txt:304: reflective, and intelligent, a constitutional reserve and
Query? small/www.gutenberg.lib.md.us/1/0/6/1/10618/10618/10618.txt:79: Sarah G---- was one of several children, living with their parents in a
small/www.gutenberg.lib.md.us/1/0/6/1/10618/10618/10618.txt:97: parents, and during their absence she watched kindly over her little
small/www.gutenberg.lib.md.us/1/0/6/1/10618/10618/10618.txt:232: parents with her own feeling, as almost startled them.
small/www.gutenberg.lib.md.us/1/0/6/1/10618/10618/10618.txt:294: At night, as her parents were watching beside her, she suddenly raised
small/www.gutenberg.lib.md.us/1/0/7/7/10779/10779/10779.txt:89: his kind parents, and his brothers and sisters, and a dear good aunt,
small/www.gutenberg.lib.md.us/1/0/7/7/10779/10779/10779.txt:163: he went into the parlor, and kissing his parents, he bade them and all
small/www.gutenberg.lib.md.us/1/0/7/7/10779/10779/10779.txt:234: The next day Edward and his parents started for home. He was sorry to
small/www.gutenberg.lib.md.us/1/0/7/7/10779/10779/10779.txt:241: which Edward and his parents seated themselves and were soon rowed
small/www.gutenberg.lib.md.us/1/0/8/3/10830/10830/10830.txt:70: There once lived a gentleman and his wife, who were the parents of a
small/www.gutenberg.lib.md.us/1/0/8/3/10834/10834.txt:130: the eyes of a poor bird; and parents and masters should never overlook
small/www.gutenberg.lib.md.us/1/0/8/3/10839/10839.txt:243: undertook, that his parents let him do nearly everything in reason he
small/www.gutenberg.lib.md.us/1/0/8/3/10839/10839.txt:291: When their parents came home, and saw the table laid out with what the
small/www.gutenberg.lib.md.us/1/0/8/3/10839/10839.txt:507: young boys. And as their parents gave them plenty of pocket-money, they
small/www.gutenberg.lib.md.us/1/0/9/1/10915/10915.txt:98: parents much pain and trouble. She was what is called a vain girl. You
small/www.gutenberg.lib.md.us/1/0/9/1/10915/10915.txt:191: Eva's parents live in the South. Her father was a Planter. Their house
small/www.gutenberg.lib.md.us/1/0/9/8/10983/10983.txt:69: before them! Their kind parents //---------- End of expected output for small_small_insensitive.txt_120.
//---------- Your output for small_small_insensitive.txt_120 (first 5000 characters):
Query? zoological not found.
intelligent not found.
parents not found.
diana not found.

Goodbye! Thank you and have a nice day.
//---------- End of your output for small_small_insensitive.txt_120.
//---------- diff for small_small_insensitive.txt_120 (first 5000 characters):
3,96c3,6
< small/www.gutenberg.lib.md.us/1/0/6/1/10618/10618/10618.txt:232: parents with her own feeling, as almost startled them.
< small/www.gutenberg.lib.md.us/1/0/6/1/10618/10618/10618.txt:294: At night, as her parents were watching beside her, she suddenly raised
< small/www.gutenberg.lib.md.us/1/0/6/1/10618/10618/10618.txt:79: Sarah G---- was one of several children, living with their parents in a
< small/www.gutenberg.lib.md.us/1/0/6/1/10618/10618/10618.txt:97: parents, and during their absence she watched kindly over her little
< small/www.gutenberg.lib.md.us/1/0/7/7/10779/10779/10779.txt:163: he went into the parlor, and kissing his parents, he bade them and all
< small/www.gutenberg.lib.md.us/1/0/7/7/10779/10779/10779.txt:234: The next day Edward and his parents started for home. He was sorry to
< small/www.gutenberg.lib.md.us/1/0/7/7/10779/10779/10779.txt:241: which Edward and his parents seated themselves and were soon rowed
< small/www.gutenberg.lib.md.us/1/0/7/7/10779/10779/10779.txt:89: his kind parents, and his brothers and sisters, and a dear good aunt,
< small/www.gutenberg.lib.md.us/1/0/7/8/10788/10788/10788.txt:237: Zoological Gardens with 'im.  He paid for them all, and he 'ad a lot to
< small/www.gutenberg.lib.md.us/1/0/8/3/10830/10830/10830.txt:70: There once lived a gentleman and his wife, who were the parents of a
< small/www.gutenberg.lib.md.us/1/0/8/3/10834/10834.txt:130: the eyes of a poor bird; and parents and masters should never overlook
< small/www.gutenberg.lib.md.us/1/0/8/3/10839/10839.txt:243: undertook, that his parents let him do nearly everything in reason he
< small/www.gutenberg.lib.md.us/1/0/8/3/10839/10839.txt:291: When their parents came home, and saw the table laid out with what the
< small/www.gutenberg.lib.md.us/1/0/8/3/10839/10839.txt:507: young boys. And as their parents gave them plenty of pocket-money, they
< small/www.gutenberg.lib.md.us/1/0/9/1/10915/10915.txt:167: intelligent, and after you have had them for some time, you can make
< small/www.gutenberg.lib.md.us/1/0/9/1/10915/10915.txt:191: Eva's parents live in the South. Her father was a Planter. Their house
< small/www.gutenberg.lib.md.us/1/0/9/1/10915/10915.txt:98: parents much pain and trouble. She was what is called a vain girl. You
< small/www.gutenberg.lib.md.us/1/0/9/8/10983/10983.txt:69: before them! Their kind parents cruelly murdered, and themselves
< small/www.gutenberg.lib.md.us/1/0/9/8/10983/10983.txt:87: he often talked with William about their dear parents, and the pleasant
< small/www.gutenberg.lib.md.us/1/0/9/8/10983/10983.txt:98: But the same kind Providence who had preserved them when their parents
< small/www.gutenberg.lib.md.us/1/0/9/8/10987/10987.txt:160: disconsolate parents.
< small/www.gutenberg.lib.md.us/1/0/9/8/10987/10987.txt:217: restored to his parents. Those parents were truly religious, and
< small/www.gutenberg.lib.md.us/1/1/0/2/11023/11023.txt:476: LOVE AND DUTY TO PARENTS.
< small/www.gutenberg.lib.md.us/1/1/0/2/11023/11023.txt:571: Presents for Teachers and Parents, who will find a larger assortment of
< small/www.gutenberg.lib.md.us/1/1/0/9/11092/11092.txt:146: questioned him concerning his parents; and when Tom informed his
< small/www.gutenberg.lib.md.us/1/1/1/4/11147/11147.txt:320: His parents he loved to obey,
< small/www.gutenberg.lib.md.us/1/1/1/4/11147/11147.txt:753:   Who minded his parents' advice.
< small/www.gutenberg.lib.md.us/1/1/5/9/11592/11592.txt:257: Once upon a time there lived two little children whose parents were
< small/www.gutenberg.lib.md.us/1/1/5/9/11592/11592.txt:262: scheme to possess the money the parents had left in his care for the
< small/www.gutenberg.lib.md.us/1/2/1/2/12127/12127.txt:422: intelligent.
< small/www.gutenberg.lib.md.us/1/2/1/5/12159/12159.txt:312: They got to the Zoological Gardens at last, and Ginger said he 'ad never
< small/www.gutenberg.lib.md.us/1/2/2/0/12203/12203.txt:561: Mr. Turnbull looked at them, and the circle of intelligent faces grew
< small/www.gutenberg.lib.md.us/1/2/2/1/12211/12211.txt:61: "I suppose," said Mr. Blows, still referring to his foe's parents, and
< small/www.gutenberg.lib.md.us/1/2/3/5/12358/12358.txt:157: intelligent criticism. There is indeed occasional discussion, both in
< small/www.gutenberg.lib.md.us/1/3/2/7/13274/13274.txt:387:     My Parents and Superiors,
< small/www.gutenberg.lib.md.us/1/3/3/0/13301/13301.txt:182: Men coming after Adam have been like their parents and each other.
< small/www.gutenberg.lib.md.us/1/3/3/4/13344/13344.txt:119: much from this as he had done from having grieved his dear parents; for
< small/www.gutenberg.lib.md.us/1/3/3/4/13344/13344.txt:136: It was a sad day for him and his parents when he went away. They had
< small/www.gutenberg.lib.md.us/1/3/3/4/13344/13344.txt:156: The next day was Sunday, and both John and his parents were glad of it,
< small/www.gutenberg.lib.md.us/1/3/3/4/13344/13344.txt:53: on one side of //---------- End of diff for small_small_insensitive.txt_120.
...(Running valgrind.)
...(Checking for memory errors/leaks.)
No memory errors/leaks!
********** Done Testing small_small_insensitive.txt_120 **********

********** Testing small_small_sensitive.txt_120 **********
...(Attempting to run.)
...(Verifying output.)
small_small_sensitive.txt_120 Failed!
//---------- Input: ----------
student
Jumbo
Easier
texts
Civilization
bachelor
@q
//---------- End of input. ---------
//---------- Timeout (in second): ----------
120
//---------- End of Timeout. ---------
//---------- Expected output for small_small_sensitive.txt_120 (first 5000 characters):
Query? small/www.gutenberg.lib.md.us/1/2/3/2/12321/12321.txt:446: able to pay. The student who pays must of necessity do better than he
small/www.gutenberg.lib.md.us/1/2/3/2/12321/12321.txt:460: It is seldom that a student, if healed in a class, has left it
small/www.gutenberg.lib.md.us/1/4/7/1475/1475.txt:473: student from a College Royal, a well-read man with a taste for art, or
small/www.gutenberg.lib.md.us/1/4/9/8/14987/14987.txt:135: for presenting them, but they contain much more to the student of
small/www.gutenberg.lib.md.us/1/5/0/2/15020/15020.txt:191: student of the Fourth-year class and all the special students (who are
small/www.gutenberg.lib.md.us/1/5/0/2/15020/15020.txt:213: to the student the same problem that the workman of old was called
small/www.gutenberg.lib.md.us/1/5/0/2/15020/15020.txt:214: upon to solve. The student can then compare his own solution of it
small/www.gutenberg.lib.md.us/1/5/0/2/15020/15020.txt:366: importations. We want to send these to every architectural student and
small/www.gutenberg.lib.md.us/1/8/1/9/18194/18194.txt:71: The thoughtful student, in scanning the religious history of the race,
small/www.gutenberg.lib.md.us/1/8/5/8/18589/18589.txt:354: a false certificate of character and studies as a student of
small/www.gutenberg.lib.md.us/2/5/7/2572/2572.txt:230: feeble student in this gracious art; I cannot instruct _this_ club.
small/www.gutenberg.lib.md.us/7/5/4/7545/7545.txt:48: assign Holmes' "Medical Essays" to a medical student whose sharp edges
small/www.gutenberg.lib.md.us/8/7/0/8701/8701.txt:117: entered as a 7. student at the Charlemagne Lyceum. His first actual work
Query? small/www.gutenberg.lib.md.us/1/0/7/4/10749/10749.txt:119: Here is Jumbo, gentle creature,
small/www.gutenberg.lib.md.us/1/3/0/3/13035/13035.txt:76: Ray, Jumbo                   Snatching Toys
small/www.gutenberg.lib.md.us/1/3/0/3/13035/13035.txt:629:     as Jumbo Ray.
small/www.gutenberg.lib.md.us/1/3/0/3/13035/13035.txt:634: Though Jumbo loves
small/www.gutenberg.lib.md.us/1/7/0/6/17068/17068.txt:306: Though Jumbo streams of water poured,
small/www.gutenberg.lib.md.us/1/7/0/6/17068/17068.txt:318:   Poor Jumbo wounded lay;
small/www.gutenberg.lib.md.us/1/7/0/6/17068/17068.txt:511: While Jumbo and Lord Rhino, both
small/www.gutenberg.lib.md.us/1/7/0/6/17068/17068.txt:515: And Colonel Jumbo winked his eye
small/www.gutenberg.lib.md.us/1/7/0/6/17068/17068.txt:603: There's joy in Jumbo Hall to-day,
small/www.gutenberg.lib.md.us/1/7/0/6/17068/17068.txt:618: Oh, all is joy at Jumbo Hall
small/www.gutenberg.lib.md.us/1/7/8/2/17824/17824.txt:77: And his father was called Black Jumbo.
small/www.gutenberg.lib.md.us/1/7/8/2/17824/17824.txt:86: And Black Jumbo went to the Bazaar and bought him a beautiful Green
small/www.gutenberg.lib.md.us/1/7/8/2/17824/17824.txt:253: Now Black Jumbo was just coming home from his work, with a great big
small/www.gutenberg.lib.md.us/1/7/8/2/17824/17824.txt:275: pancakes, and Black Jumbo ate Fifty-five, but Little Black Sambo ate a
small/www.gutenberg.lib.md.us/etext97/morem10.txt:259: Trumpeting Jumbo, great and grim,
Query? small/www.gutenberg.lib.md.us/1/1/0/2/11023/11023.txt:526:   Easier leaves than theirs I read,--
small/www.gutenberg.lib.md.us/7/5/4/7545/7545.txt:288: Easier to dispute it than to disprove
small/www.gutenberg.lib.md.us/7/5/4/7545/7545.txt:291: Easier to say this than to prove it
Query? small/www.gutenberg.lib.md.us/etext97/brnte10.txt:749: texts harmless, from all liability, cost and expense, including
small/www.gutenberg.lib.md.us/etext97/morem10.txt:1200: texts harmless, from all liability, cost and expense, including
Query? small/www.gutenberg.lib.md.us/1/7/1/9/17195/17195.txt:379: "laid off," nor has to go on a strike for higher wages. Civilization
small/www.gutenberg.lib.md.us/7/5/4/7545/7545.txt:1081: we call Civilization
Query? small/www.gutenberg.lib.md.us/1/0/5/6/10566/10566/10566.txt:136: troubles of a comfortable bachelor.  Mr. Clarkson, anxious to share his
small/www.gutenberg.lib.md.us/1/0/5/7/10572/10572/10572.txt:227: fust, and then one o' the gals told me that 'e was a bachelor and 'adn't
small/www.gutenberg.lib.md.us/1/1/4/7/11477/11477.txt:330: ten years younger than you are, and a bachelor.  A girl would naturally
small/www.gutenberg.lib.md.us/1/1/4/7/11477/11477.txt:335: "Man for man, bachelor for bachelor," said Mr. Jernshaw, regarding him,
small/www.gutenberg.lib.md.us/1/2/1/2/12126/12126.txt:51: managed the house.  It was a bachelor establishment, and had been left to
small/www.gutenberg.lib.md.us/1/2/1/2/12129/12129.txt:95: I'm--sha'nt get much sympathy from a confirmed old bachelor like you--but
small/www.gutenberg.lib.md.us/1/2/1/2/12129/12129.txt:106: "Only that I am going on the same errand," said the confirmed bachelor,
small/www.gutenberg.lib.md.us/1/5/6/1/15618/15618.txt:401: will remain a bachelor, she, for the like period, will remain a maid. The
small/www.gutenberg.l//---------- End of expected output for small_small_sensitive.txt_120.
//---------- Your output for small_small_sensitive.txt_120 (first 5000 characters):
Query? small/www.gutenberg.lib.md.us/1/2/3/2/12321/12321.txt:446: able to pay. The student who pays must of necessity do better than he
small/www.gutenberg.lib.md.us/1/4/7/1475/1475.txt:473: student from a College Royal, a well-read man with a taste for art, or
small/www.gutenberg.lib.md.us/1/4/9/8/14987/14987.txt:135: for presenting them, but they contain much more to the student of
small/www.gutenberg.lib.md.us/1/5/0/2/15020/15020.txt:191: student of the Fourth-year class and all the special students (who are
small/www.gutenberg.lib.md.us/1/5/0/2/15020/15020.txt:213: to the student the same problem that the workman of old was called
small/www.gutenberg.lib.md.us/1/5/0/2/15020/15020.txt:214: upon to solve. The student can then compare his own solution of it
small/www.gutenberg.lib.md.us/1/5/0/2/15020/15020.txt:366: importations. We want to send these to every architectural student and
small/www.gutenberg.lib.md.us/1/8/5/8/18589/18589.txt:354: a false certificate of character and studies as a student of
small/www.gutenberg.lib.md.us/2/5/7/2572/2572.txt:230: feeble student in this gracious art; I cannot instruct _this_ club.
small/www.gutenberg.lib.md.us/7/5/4/7545/7545.txt:48: assign Holmes' "Medical Essays" to a medical student whose sharp edges
small/www.gutenberg.lib.md.us/8/7/0/8701/8701.txt:117: entered as a 7. student at the Charlemagne Lyceum. His first actual work

small/www.gutenberg.lib.md.us/1/3/0/3/13035/13035.txt:76: Ray, Jumbo                   Snatching Toys
small/www.gutenberg.lib.md.us/1/3/0/3/13035/13035.txt:629:     as Jumbo Ray.
small/www.gutenberg.lib.md.us/1/3/0/3/13035/13035.txt:634: Though Jumbo loves
small/www.gutenberg.lib.md.us/1/7/0/6/17068/17068.txt:306: Though Jumbo streams of water poured,
small/www.gutenberg.lib.md.us/1/7/0/6/17068/17068.txt:318:   Poor Jumbo wounded lay;
small/www.gutenberg.lib.md.us/1/7/0/6/17068/17068.txt:511: While Jumbo and Lord Rhino, both
small/www.gutenberg.lib.md.us/1/7/0/6/17068/17068.txt:515: And Colonel Jumbo winked his eye
small/www.gutenberg.lib.md.us/1/7/0/6/17068/17068.txt:603: There's joy in Jumbo Hall to-day,
small/www.gutenberg.lib.md.us/1/7/0/6/17068/17068.txt:618: Oh, all is joy at Jumbo Hall
small/www.gutenberg.lib.md.us/1/7/8/2/17824/17824.txt:86: And Black Jumbo went to the Bazaar and bought him a beautiful Green
small/www.gutenberg.lib.md.us/1/7/8/2/17824/17824.txt:253: Now Black Jumbo was just coming home from his work, with a great big
small/www.gutenberg.lib.md.us/1/7/8/2/17824/17824.txt:275: pancakes, and Black Jumbo ate Fifty-five, but Little Black Sambo ate a

small/www.gutenberg.lib.md.us/1/1/0/2/11023/11023.txt:526:   Easier leaves than theirs I read,--
small/www.gutenberg.lib.md.us/7/5/4/7545/7545.txt:288: Easier to dispute it than to disprove
small/www.gutenberg.lib.md.us/7/5/4/7545/7545.txt:291: Easier to say this than to prove it

small/www.gutenberg.lib.md.us/etext97/brnte10.txt:749: texts harmless, from all liability, cost and expense, including
small/www.gutenberg.lib.md.us/etext97/morem10.txt:1200: texts harmless, from all liability, cost and expense, including

small/www.gutenberg.lib.md.us/1/7/1/9/17195/17195.txt:379: "laid off," nor has to go on a strike for higher wages. Civilization
small/www.gutenberg.lib.md.us/7/5/4/7545/7545.txt:1081: we call Civilization

small/www.gutenberg.lib.md.us/1/0/5/7/10572/10572/10572.txt:227: fust, and then one o' the gals told me that 'e was a bachelor and 'adn't
small/www.gutenberg.lib.md.us/1/1/4/7/11477/11477.txt:335: "Man for man, bachelor for bachelor," said Mr. Jernshaw, regarding him,
small/www.gutenberg.lib.md.us/1/2/1/2/12126/12126.txt:51: managed the house.  It was a bachelor establishment, and had been left to
small/www.gutenberg.lib.md.us/1/2/1/2/12129/12129.txt:95: I'm--sha'nt get much sympathy from a confirmed old bachelor like you--but
small/www.gutenberg.lib.md.us/5/9/4/5945/5945.txt:97: they came upon the curate and the bachelor Samson Carrasco busy with
small/www.gutenberg.lib.md.us/5/9/4/5945/5945.txt:139: private with the bachelor and the curate, and in a few words told them of
small/www.gutenberg.lib.md.us/5/9/4/5945/5945.txt:153: Quixotize and the bachelor the shepherd Carrascon, and the curate the
small/www.gutenberg.lib.md.us/5/9/4/5945/5945.txt:244: strove by all the means in their power to cheer him up; the bachelor
small/www.gutenberg.lib.md.us/5/9/4/5945/5945.txt:283: curate, the bachelor Samson Carrasco, and Master Nicholas the barber, for
small/www.gutenberg.lib.md.us/5/9/4/5945/5945.txt:316: him. The bachelor went for the notary and returned shortly afterwards
small/www.gutenberg.lib.md.us/5/9/4/5945/5945.txt:317: with him and with Sancho, who, having already learned from the bachelor
small/www.gutenberg.lib.md.us/5/9/4/5945/5945.txt:377: above, for a gown. The curate and the bachelor Samson Carrasco, now


Goodbye! Thank you and have a nice day.
//---------- End of your output for small_small_sensitive.txt_120.
//---------- diff for small_small_sensitive.txt_120 (first 5000 characters):
1a2,7
> 
> 
> 
> 
> 
> 
3d8
< small/www.gutenberg.lib.md.us/1/0/5/6/10566/10566/10566.txt:136: troubles of a comfortable bachelor.  Mr. Clarkson, anxious to share his
5d9
< small/www.gutenberg.lib.md.us/1/0/7/4/10749/10749.txt:119: Here is Jumbo, gentle creature,
7d10
< small/www.gutenberg.lib.md.us/1/1/4/7/11477/11477.txt:330: ten years younger than you are, and a bachelor.  A girl would naturally
10d12
< small/www.gutenberg.lib.md.us/1/2/1/2/12129/12129.txt:106: "Only that I am going on the same errand," said the confirmed bachelor,
13d14
< small/www.gutenberg.lib.md.us/1/2/3/2/12321/12321.txt:460: It is seldom that a student, if healed in a class, has left it
23d23
< small/www.gutenberg.lib.md.us/1/5/6/1/15618/15618.txt:401: will remain a bachelor, she, for the like period, will remain a maid. The
33d32
< small/www.gutenberg.lib.md.us/1/7/8/2/17824/17824.txt:77: And his father was called Black Jumbo.
35d33
< small/www.gutenberg.lib.md.us/1/8/1/9/18194/18194.txt:71: The thoughtful student, in scanning the religious history of the race,
38,40d35
< small/www.gutenberg.lib.md.us/5/9/4/5945/5945.txt:104: curate and the bachelor, who came towards them with open arms. Don
< small/www.gutenberg.lib.md.us/5/9/4/5945/5945.txt:112: curate and the bachelor, they made their entrance into the town, and
< small/www.gutenberg.lib.md.us/5/9/4/5945/5945.txt:136: company of the curate and the bachelor.
43d37
< small/www.gutenberg.lib.md.us/5/9/4/5945/5945.txt:240: the bachelor, and the barber, while his good squire Sancho Panza never
54d47
< small/www.gutenberg.lib.md.us/7/5/4/7549/7549.txt:593: the age of sixty-two.  He is alone, an old bachelor, with nobody about
56d48
< small/www.gutenberg.lib.md.us/8/7/0/8701/8701.txt:159: He was a bachelor, and lived a quiet, retired life with his
59d50
< small/www.gutenberg.lib.md.us/etext97/morem10.txt:259: Trumpeting Jumbo, great and grim,
//---------- End of diff for small_small_sensitive.txt_120.
...(Running valgrind.)
...(Checking for memory errors/leaks.)
No memory errors/leaks!
********** Done Testing small_small_sensitive.txt_120 **********

********** Testing small_small_tricky.txt_120 **********
...(Attempting to run.)
...(Verifying output.)
small_small_tricky.txt_120 Failed!
//---------- Input: ----------
[*]
computer's
"'Joke!'
"A--little--bit--wild?"
@i {.....
@i www.gutenberg.org
@i cometh?
@i deal!
@i "'
@i "yours?"
//---------- End of input. ---------
//---------- Timeout (in second): ----------
120
//---------- End of Timeout. ---------
//---------- Expected output for small_small_tricky.txt_120 (first 5000 characters):
Query?  Not Found. Try with @insensitive or @i.
Query? small/www.gutenberg.lib.md.us/7/5/4/7540/7540.txt:262: If you wish to read the entire context of any of these quotations, select a short segment and copy it into your clipboard memory--then open the eBook below and paste the phrase into your computer's find or search operation.
small/www.gutenberg.lib.md.us/7/5/4/7544/7544.txt:424: phrase into your computer's find or search operation.
small/www.gutenberg.lib.md.us/7/5/4/7545/7545.txt:1162: phrase into your computer's find or search operation.
small/www.gutenberg.lib.md.us/7/5/4/7546/7546.txt:613: the following eBook and paste the phrase into your computer's find or
small/www.gutenberg.lib.md.us/7/5/4/7547/7547.txt:397: the appropriate eBook and paste the phrase into your computer's find or
small/www.gutenberg.lib.md.us/7/5/4/7548/7548.txt:214: click on the url below and paste the phrase into your computer's find or
small/www.gutenberg.lib.md.us/7/5/4/7549/7549.txt:640: the following eBook and paste the phrase into your computer's find or
small/www.gutenberg.lib.md.us/7/5/5/7553/7553.txt:1219: the following eBook and paste the phrase into your computer's find or
small/www.gutenberg.lib.md.us/7/5/5/7555/7555.txt:471: the following eBook and paste the phrase into your computer's find or
small/www.gutenberg.lib.md.us/7/5/5/7556/7556.txt:605: the following eBook and paste the phrase into your computer's find or
small/www.gutenberg.lib.md.us/7/5/5/7558/7558.txt:292: open the following eBook and paste the phrase into your computer's find
small/www.gutenberg.lib.md.us/7/5/5/7559/7559.txt:313: If you wish to read the entire context of any of these quotations, select a short segment and copy it into your clipboard memory--then open the following eBook and paste the phrase into your computer's find or search operation.
small/www.gutenberg.lib.md.us/7/5/6/7560/7560.txt:198: the following eBook and paste the phrase into your computer's find or
small/www.gutenberg.lib.md.us/7/5/6/7561/7561.txt:249: the following eBook and paste the phrase into your computer's find or
small/www.gutenberg.lib.md.us/7/5/6/7562/7562.txt:218: the following eBook and paste the phrase into your computer's find or
small/www.gutenberg.lib.md.us/7/5/6/7563/7563.txt:202: If you wish to read the entire context of any of these quotations, select a short segment and copy it into your clipboard memory--then open the following eBook and paste the phrase into your computer's find or search operation.
small/www.gutenberg.lib.md.us/7/5/6/7564/7564.txt:254: the following eBook and paste the phrase into your computer's find or
small/www.gutenberg.lib.md.us/7/5/6/7565/7565.txt:341: the following eBook and paste the phrase into your computer's find or
small/www.gutenberg.lib.md.us/7/5/6/7566/7566.txt:126: the following eBook and paste the phrase into your computer's find or
Query? small/www.gutenberg.lib.md.us/1/0/5/6/10563/10563/10563.txt:369: "'Joke!' ses Miss Lamb.  'Open that door at once.  If you don't open it
small/www.gutenberg.lib.md.us/1/1/1/8/11184/11184.txt:252: "Joke?" repeated her brother, incredulously.  "Joke?"
small/www.gutenberg.lib.md.us/1/3/9/7/13978/13978.txt:504:   Joke, pun, quaint ballad, repartee,
small/www.gutenberg.lib.md.us/7/5/4/7549/7549.txt:262: A Normandy Joke
Query? small/www.gutenberg.lib.md.us/1/1/1/8/11188/11188.txt:169: "A--little--bit--wild?" repeated Brother Burge, in horrified accents.
Query?  Not Found.
Query? small/www.gutenberg.lib.md.us/1/3/7/1373/1373.txt:6: with this eBook or online at www.gutenberg.org
small/www.gutenberg.lib.md.us/1/3/7/1373/1373.txt:639: with this eBook or online at www.gutenberg.org
small/www.gutenberg.lib.md.us/1/3/7/1373/1373.txt:674: posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
small/www.gutenberg.lib.md.us/1/4/2/1425/1425.txt:6: with this eBook or online at www.gutenberg.org
small/www.gutenberg.lib.md.us/1/4/2/1425/1425.txt:602: with this eBook or online at www.gutenberg.org
small/www.gutenberg.lib.md.us/1/4/2/1425/1425.txt:637: posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
small/www.gutenberg.lib.md.us/1/4/5/5/14557/14557.txt:7: with this eBook or online at www.gutenberg.org
small/www.gutenberg.lib.md.us/1/4/5/5/14557/14557.txt:155: with this eBook or online at www.gutenberg.org
small/www.gutenberg.lib.md.us/1/4/5/5/14557/14557.txt:190: posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
small/www.gutenberg.lib.md.us/1/4/7/1475/1475.txt:6: with this eBook or online at www.gutenberg.org
small/www.gutenberg.lib.md.us/1/4/7/1475/1475.txt:639: with this eBook or online at www.gutenberg.org
small/www.gutenberg.lib.md.us/1/4/7/1475/1475.txt:674: posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
small/www.gutenberg.lib.md.us/1/5/151/151.txt:7: with this eBook or online at www.gutenberg.org
small/www.gutenberg.lib.md.us/1/5/151/151.txt:964: with this eBook //---------- End of expected output for small_small_tricky.txt_120.
//---------- Your output for small_small_tricky.txt_120 (first 5000 characters):
Query? small/www.gutenberg.lib.md.us/2/5/7/2572/2572.txt:37: [*] Did not take the prize.
small/www.gutenberg.lib.md.us/etext96/vpasm10.txt:220:      [*]  The etext, when displayed, is clearly readable, and
small/www.gutenberg.lib.md.us/etext96/vpasm10.txt:228:      [*]  The etext may be readily converted by the reader at
small/www.gutenberg.lib.md.us/etext96/vpasm10.txt:234:      [*]  You provide, or agree to also provide on request at
small/www.gutenberg.lib.md.us/etext97/brnte10.txt:770:      [*]  The eBook, when displayed, is clearly readable, and
small/www.gutenberg.lib.md.us/etext97/brnte10.txt:778:      [*]  The eBook may be readily converted by the reader at
small/www.gutenberg.lib.md.us/etext97/brnte10.txt:784:      [*]  You provide, or agree to also provide on request at
small/www.gutenberg.lib.md.us/etext97/morem10.txt:1221:      [*]  The eBook, when displayed, is clearly readable, and
small/www.gutenberg.lib.md.us/etext97/morem10.txt:1229:      [*]  The eBook may be readily converted by the reader at
small/www.gutenberg.lib.md.us/etext97/morem10.txt:1235:      [*]  You provide, or agree to also provide on request at

small/www.gutenberg.lib.md.us/7/5/4/7540/7540.txt:262: If you wish to read the entire context of any of these quotations, select a short segment and copy it into your clipboard memory--then open the eBook below and paste the phrase into your computer's find or search operation.
small/www.gutenberg.lib.md.us/7/5/4/7544/7544.txt:424: phrase into your computer's find or search operation.
small/www.gutenberg.lib.md.us/7/5/4/7545/7545.txt:1162: phrase into your computer's find or search operation.
small/www.gutenberg.lib.md.us/7/5/4/7546/7546.txt:613: the following eBook and paste the phrase into your computer's find or
small/www.gutenberg.lib.md.us/7/5/4/7547/7547.txt:397: the appropriate eBook and paste the phrase into your computer's find or
small/www.gutenberg.lib.md.us/7/5/4/7548/7548.txt:214: click on the url below and paste the phrase into your computer's find or
small/www.gutenberg.lib.md.us/7/5/4/7549/7549.txt:640: the following eBook and paste the phrase into your computer's find or
small/www.gutenberg.lib.md.us/7/5/5/7553/7553.txt:1219: the following eBook and paste the phrase into your computer's find or
small/www.gutenberg.lib.md.us/7/5/5/7555/7555.txt:471: the following eBook and paste the phrase into your computer's find or
small/www.gutenberg.lib.md.us/7/5/5/7556/7556.txt:605: the following eBook and paste the phrase into your computer's find or
small/www.gutenberg.lib.md.us/7/5/5/7558/7558.txt:292: open the following eBook and paste the phrase into your computer's find
small/www.gutenberg.lib.md.us/7/5/5/7559/7559.txt:313: If you wish to read the entire context of any of these quotations, select a short segment and copy it into your clipboard memory--then open the following eBook and paste the phrase into your computer's find or search operation.
small/www.gutenberg.lib.md.us/7/5/6/7560/7560.txt:198: the following eBook and paste the phrase into your computer's find or
small/www.gutenberg.lib.md.us/7/5/6/7561/7561.txt:249: the following eBook and paste the phrase into your computer's find or
small/www.gutenberg.lib.md.us/7/5/6/7562/7562.txt:218: the following eBook and paste the phrase into your computer's find or
small/www.gutenberg.lib.md.us/7/5/6/7563/7563.txt:202: If you wish to read the entire context of any of these quotations, select a short segment and copy it into your clipboard memory--then open the following eBook and paste the phrase into your computer's find or search operation.
small/www.gutenberg.lib.md.us/7/5/6/7564/7564.txt:254: the following eBook and paste the phrase into your computer's find or
small/www.gutenberg.lib.md.us/7/5/6/7565/7565.txt:341: the following eBook and paste the phrase into your computer's find or
small/www.gutenberg.lib.md.us/7/5/6/7566/7566.txt:126: the following eBook and paste the phrase into your computer's find or

small/www.gutenberg.lib.md.us/1/0/5/6/10563/10563/10563.txt:369: "'Joke!' ses Miss Lamb.  'Open that door at once.  If you don't open it

small/www.gutenberg.lib.md.us/1/1/1/8/11188/11188.txt:169: "A--little--bit--wild?" repeated Brother Burge, in horrified accents.

{..... not found.
www.gutenberg.org not found.
cometh? not found.
deal! not found.
"' not found.
"yours?" not found.

Goodbye! Thank you and have a nice day.
//---------- End of your output for small_small_tricky.txt_120.
//---------- diff for small_small_tricky.txt_120 (first 5000 characters):
2,4c2,7
<  Not Found.
<  Not Found.
<  Not Found. Try with @insensitive or @i.
---
> 
> 
> 
> 
> "' not found.
> "yours?" not found.
5a9,10
> cometh? not found.
> deal! not found.
7,25d11
< small/www.gutenberg.lib.md.us/1/0/5/6/10566/10566/10566.txt:303: much obliged to you.  If there is anything of yours I can look after at
< small/www.gutenberg.lib.md.us/1/0/5/6/10569/10569/10569.txt:402: on'y four.  Some people would ha' made it five, but I like to deal square
< small/www.gutenberg.lib.md.us/1/0/5/7/10571/10571/10571.txt:171: do just as well, and come a good deal cheaper.  And you had better go
< small/www.gutenberg.lib.md.us/1/0/7/8/10782/10782/10782.txt:76: money keeping you, while you waste yours on pink vases and having friends
< small/www.gutenberg.lib.md.us/1/0/7/8/10783/10783/10783.txt:187: "We 'ave to know a good deal in our line o' business," he ses.
< small/www.gutenberg.lib.md.us/1/0/7/8/10784/10784/10784.txt:492: who I am, say I'm a pal of yours."
< small/www.gutenberg.lib.md.us/1/0/7/8/10786/10786/10786.txt:168: "It wouldn't make no difference to me," ses Ted.  "Any friend o' yours is
< small/www.gutenberg.lib.md.us/1/0/7/8/10788/10788/10788.txt:106: pison.  That's 'ow he got on.  He's thought a great deal of in 'is place,
< small/www.gutenberg.lib.md.us/1/0/7/9/10796/10796/10796.txt:93:   And don't yours want a mate?"
< small/www.gutenberg.lib.md.us/1/0/8/3/10830/10830/10830.txt:236: "O yes, dear godmother," replied Cinderella; and then, with a good deal
< small/www.gutenberg.lib.md.us/1/0/9/6/10965/10965.txt:212:     With a great deal of ease.
< small/www.gutenberg.lib.md.us/1/0/9/8/10983/10983.txt:76: island, and treated them with a great deal of kindness.
< small/www.gutenberg.lib.md.us/1/0/9/8/10989/10989.txt:230: that cometh in the Name of the Lord," and the people said "Behold, the
< small/www.gutenberg.lib.md.us/1/1/1/8/11181/11181.txt:165: friends o' yours."
< small/www.gutenberg.lib.md.us/1/1/1/8/11183/11183.txt:400: you'll do me the kindness of telling that lie o' yours agin afore this
< small/www.gutenberg.lib.md.us/1/1/1/8/11184/11184.txt:252: "Joke?" repeated her brother, incredulously.  "Joke?"
< small/www.gutenberg.lib.md.us/1/1/1/8/11187/11187.txt:219: Mr. Sutton talked it over with them, and at last, arter a good deal o'
< small/www.gutenberg.lib.md.us/1/1/1/8/11187/11187.txt:414: deal more if I'd done it--especially Mr. Henery Walker.  Why, they're
< small/www.gutenberg.lib.md.us/1/1/1/8/11187/11187.txt:452: "A friend o' yours?" ses John Biggs, staring at 'im.  "What for?"
27,300c13
< small/www.gutenberg.lib.md.us/1/1/1/8/11188/11188.txt:481: "Friend o' yours, sir?" said the disappointed officer, still holding him.
< small/www.gutenberg.lib.md.us/1/1/1/9/11190/11190.txt:462: "You find me that cat, alive and well, and the money's yours, Bob," ses
< small/www.gutenberg.lib.md.us/1/1/4/7/11474/11474.txt:440: watch and chain, give me the fifteen bob, and it's yours."
< small/www.gutenberg.lib.md.us/1/1/4/7/11474/11474.txt:54: man that 'ud get you to pay for drinks, and drink yours up by mistake
< small/www.gutenberg.lib.md.us/1/1/4/7/11475/11475.txt:101: fortunate ones," he said, simply.  "I can put up with a good deal, but
< small/www.gutenberg.lib.md.us/1/1/4/7/11477/11477.txt:233: added, with some truth, that he owed her a good deal.
< small/www.gutenberg.lib.md.us/1/1/4/8/11481/11481.txt:160: 'imself.  He disappeared like magic.  Was that little gate o' yours
< small/www.gutenberg.lib.md.us/1/1/8/7/11877/11877.txt:308: The vis-it seemed to do Ruth a great deal of good; for a pink flush came
< small/www.gutenberg.lib.md.us/1/1/9/7/11979/11979.txt:315:     "My head is twice as big as yours,
< small/www.gutenberg.lib.md.us/1/1/9/7/11979/11979.txt:361:     "This shall be yours when you bring back
< small/www.gutenberg.lib.md.us/1/2/0/7/12076/12076.txt:116: vowed, that saving cometh of the lord.
< small/www.gutenberg.lib.md.us/1/2/1/2/12121/12121.txt:225: together, and then you must have yours.  She's under my care."
< small/www.gutenberg.lib.md.us/1/2/1/2/12123/12123.txt:207: good deal more than 'e used to, and 'e got an idea that the boy might ha'
< small/www.gutenberg.lib.md.us/1/2/1/2/12123/12123.txt:230: 'ow to get yours changed without getting caught.  We're cleverer than you
< small/www.gutenberg.lib.md.us/1/2/1/2/12123/12123.txt:371: good I'd like to 'ave something o' yours to remember you by, sir.  And it
< small/www.gutenberg.lib.md.us/1/2/1/2/12124/12124.txt:141: "Yours."
< small/www.gutenberg.lib.md.us/1/2/1/2/12125/12125.txt:303: Mr. Bodfish looked from one to the other.  "But you always keep yours on,
< small/www.gutenberg.lib.md.us/1/2/1/2/12125/12125.txt:419: cottage.  "I just want to have a look at that pig of yours."
< small/www.gutenberg.lib.md.us/1/2/1/2/12126/12126.txt:74: owner and representative of the firm?  You are a good hand at a deal,
< small/www.gutenberg.lib.md.us/1/2/1/2/12126/12126.txt:87: all costs, and save//---------- End of diff for small_small_tricky.txt_120.
...(Running valgrind.)
...(Checking for memory errors/leaks.)
No memory errors/leaks!
********** Done Testing small_small_tricky.txt_120 **********

********** Testing tiny_tiny_insensitive.txt_60 **********
...(Attempting to run.)
...(Verifying output.)
tiny_tiny_insensitive.txt_60 Failed!
//---------- Input: ----------
@i remember
@i i
@i pretty
@i gibberish
@q
//---------- End of input. ---------
//---------- Timeout (in second): ----------
60
//---------- End of Timeout. ---------
//---------- Expected output for tiny_tiny_insensitive.txt_60 (first 5000 characters):
Query? tiny/b/hehe.txt:1: remember all the puns?
tiny/b/hehe.txt:12: Remember "Tree-Mendous Alphabetizer"? I thought that one was pretty good.
Query? tiny/test.txt:1: i wish this was gibberish
tiny/a/found:5: I really learnt a lot.
tiny/b/hehe.txt:3: But I put in all of that effort to think up those super punny puns.
tiny/b/hehe.txt:12: Remember "Tree-Mendous Alphabetizer"? I thought that one was pretty good.
Query? tiny/b/hehe.txt:12: Remember "Tree-Mendous Alphabetizer"? I thought that one was pretty good.
Query? tiny/test.txt:1: i wish this was gibberish
Query? 
Goodbye! Thank you and have a nice day.
//---------- End of expected output for tiny_tiny_insensitive.txt_60.
//---------- Your output for tiny_tiny_insensitive.txt_60 (first 5000 characters):
Query? remember not found.
i not found.
pretty not found.
gibberish not found.

Goodbye! Thank you and have a nice day.
//---------- End of your output for tiny_tiny_insensitive.txt_60.
//---------- diff for tiny_tiny_insensitive.txt_60 (first 5000 characters):
3,10c3,6
< tiny/a/found:5: I really learnt a lot.
< tiny/b/hehe.txt:12: Remember "Tree-Mendous Alphabetizer"? I thought that one was pretty good.
< tiny/b/hehe.txt:12: Remember "Tree-Mendous Alphabetizer"? I thought that one was pretty good.
< tiny/b/hehe.txt:12: Remember "Tree-Mendous Alphabetizer"? I thought that one was pretty good.
< tiny/b/hehe.txt:1: remember all the puns?
< tiny/b/hehe.txt:3: But I put in all of that effort to think up those super punny puns.
< tiny/test.txt:1: i wish this was gibberish
< tiny/test.txt:1: i wish this was gibberish
---
> gibberish not found.
> i not found.
> pretty not found.
> remember not found.
//---------- End of diff for tiny_tiny_insensitive.txt_60.
...(Running valgrind.)
...(Checking for memory errors/leaks.)
No memory errors/leaks!
********** Done Testing tiny_tiny_insensitive.txt_60 **********

********** Testing tiny_tiny_sensitive.txt_60 **********
...(Attempting to run.)
...(Verifying output.)
tiny_tiny_sensitive.txt_60 Failed!
//---------- Input: ----------
we
COMP15
@q
//---------- End of input. ---------
//---------- Timeout (in second): ----------
60
//---------- End of Timeout. ---------
//---------- Expected output for tiny_tiny_sensitive.txt_60 (first 5000 characters):
Query? tiny/test.txt:5: we are the champions
tiny/test.txt:6: we we we
Query? tiny/a/found:1: I've loved COMP15
Query? 
Goodbye! Thank you and have a nice day.
//---------- End of expected output for tiny_tiny_sensitive.txt_60.
//---------- Your output for tiny_tiny_sensitive.txt_60 (first 5000 characters):
Query? tiny/test.txt:5: we are the champions
tiny/test.txt:6: we we we

tiny/a/found:1: I've loved COMP15


Goodbye! Thank you and have a nice day.
//---------- End of your output for tiny_tiny_sensitive.txt_60.
//---------- diff for tiny_tiny_sensitive.txt_60 (first 5000 characters):
1a2,3
> 
> 
//---------- End of diff for tiny_tiny_sensitive.txt_60.
...(Running valgrind.)
...(Checking for memory errors/leaks.)
No memory errors/leaks!
********** Done Testing tiny_tiny_sensitive.txt_60 **********

********** Testing tiny_tiny_tricky.txt_60 **********
...(Attempting to run.)
...(Verifying output.)
tiny_tiny_tricky.txt_60 Failed!
//---------- Input: ----------
grep!
40?
"Tree-Mendous
@i don't?
//---------- End of input. ---------
//---------- Timeout (in second): ----------
60
//---------- End of Timeout. ---------
//---------- Expected output for tiny_tiny_tricky.txt_60 (first 5000 characters):
Query? tiny/a/you:1: grep grep grep!
Query? tiny/b/c/me:1: Are you excited for 40?
Query? tiny/b/hehe.txt:12: Remember "Tree-Mendous Alphabetizer"? I thought that one was pretty good.
Query? tiny/b/hehe.txt:2: wait you don't?
Query? 
Goodbye! Thank you and have a nice day.
//---------- End of expected output for tiny_tiny_tricky.txt_60.
//---------- Your output for tiny_tiny_tricky.txt_60 (first 5000 characters):
Query? tiny/a/you:1: grep grep grep!

tiny/b/c/me:1: Are you excited for 40?

tiny/b/hehe.txt:12: Remember "Tree-Mendous Alphabetizer"? I thought that one was pretty good.

don't? not found.

Goodbye! Thank you and have a nice day.
//---------- End of your output for tiny_tiny_tricky.txt_60.
//---------- diff for tiny_tiny_tricky.txt_60 (first 5000 characters):
1a2,4
> 
> 
> 
2a6
> don't? not found.
6d9
< tiny/b/hehe.txt:2: wait you don't?
//---------- End of diff for tiny_tiny_tricky.txt_60.
...(Running valgrind.)
...(Checking for memory errors/leaks.)
No memory errors/leaks!
********** Done Testing tiny_tiny_tricky.txt_60 **********


*/*/*/*/*/ Some of the tests failed! /*/*/*/*/*
Tests that failed: small_small_insensitive.txt_120, small_small_sensitive.txt_120, small_small_tricky.txt_120, tiny_tiny_insensitive.txt_60, tiny_tiny_sensitive.txt_60, tiny_tiny_tricky.txt_60, 
(Note: Additional tests will be performed later.)



//@@                       at 2017-04-23 16:47:32
//@@ ======== SUBMISSION SCREENING END =====

...done preparing for testing.
provide started by odayok01 on Sun Apr 23 16:47:32 2017
your submission has been accepted!
cleaning up after testing...
Cleaning up ...
...done cleaning up after testing
your submission is complete!
